{"paths":{},"types":[],"uuids":["22MijaLDpDCrZNI+QmLfkw","2dL3kvpAxJu6GJ7RdqJG5J","301hhGlT9ICYBdqgH1wd78","4bjZg30TdFA5+aTxdLZQb4","61E1Nw70FCdpSeRvS5cgu5","800fIG+DJIMa4f7euNv9Yw","92NI0i8/xM6oi+W7edvx+8","94rAW/iSRAILoTRQPxqKKg","b4hiBAwrpLQo8ChrB0wM3r","dfIn0pM7NB7IyKL7dm6M2Q","dfua40h6RB9ZNtj5bd14ww","e59Ihp60BGyZnzoq0lj4OT","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{"db://assets/Scene/loveStory.fire":1},"redirect":[8,0,9,0,11,0,12,1],"deps":["resources","internal"],"packs":{},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}